NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdyb3VwZXItODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BBMoqroJiokZgYi6WaaT64PkoUjhphVsMltB9WuZqF


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY=AIzaSyBqvdQXiqQnByLuDk60gssAwaTt6YNjEyg